# CastleClimbWebApp

./: asset-manifest.json  index.html
cSharpAPI/MongoAPI/: .editorconfig  MongoAPI.csproj  MongoAPI.sln  Program.cs
cSharpAPI/MongoAPI/CastleClimbAPI/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
cSharpAPI/MongoAPI/CastleRestAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
cSharpAPI/MongoAPI/CastleRestAPI/Controllers/: ValuesController.cs
cSharpAPI/MongoAPI/CastleRestAPI/Properties/: launchSettings.json
cSharpAPI/MongoAPI/CastleServerlessAWS/: CastleServerlessAWS.csproj  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
cSharpAPI/MongoAPI/CastleServerlessAWS/DataAccess/: WeaponDataAccess.cs
cSharpAPI/MongoAPI/CastleServerlessAWS/Models/: WeaponModel.cs
cSharpAPI/MongoAPI/MongoServerlessAPI/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
cSharpAPI/MongoDataAccess/: MongoDataAccess.csproj
cSharpAPI/MongoRestAWS/: Function.cs  MongoRestAWS.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
cSharpAPI/MongoRestAWS/DataAccess/: WeaponDataAccess.cs
cSharpAPI/MongoRestAWS/Models/: WeaponModel.cs
castle-climb/: package-lock.json  package.json
castle-climb/src/: App.css  App.js
static/css/: main.060853fe.css  main.060853fe.css.map  main.0c2d4d3f.css  main.0c2d4d3f.css.map  main.1841b60b.css  main.1841b60b.css.map  main.2354a5c0.css  main.2354a5c0.css.map  main.281ce962.css  main.281ce962.css.map  main.3074ab55.css  main.3074ab55.css.map  main.48d3c1cd.css  main.48d3c1cd.css.map  main.584fddb2.css  main.584fddb2.css.map  main.5b3a52a8.css  main.5b3a52a8.css.map  main.688a5aaf.css  main.688a5aaf.css.map  main.78770daf.css  main.78770daf.css.map  main.7c496904.css  (+7 more)
(+44 files in other folders)
